CREATE DATABASE  IF NOT EXISTS `foodtruck` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `foodtruck`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: www.yummytruck.store    Database: foodtruck
-- ------------------------------------------------------
-- Server version	8.0.35-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite` (
  `favoriteno` int NOT NULL AUTO_INCREMENT,
  `id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  PRIMARY KEY (`favoriteno`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
INSERT INTO `favorite` VALUES (1,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',34.566,17.456),(2,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',34.566,17.456),(3,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',34.566,17.456),(4,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',34.566,17.456),(5,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',34.566,17.456),(6,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',34.566,17.456),(7,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',34.566,17.456),(8,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',34.566,17.456),(9,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099',34.566,17.456),(10,'b04f6ff6-22b3-48c8-b6f9-7a8468cf90995',34.566,17.456);
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foodcategory`
--

DROP TABLE IF EXISTS `foodcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foodcategory` (
  `categoryid` int NOT NULL,
  `categoryname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foodcategory`
--

LOCK TABLES `foodcategory` WRITE;
/*!40000 ALTER TABLE `foodcategory` DISABLE KEYS */;
INSERT INTO `foodcategory` VALUES (1,'야식'),(2,'샐러드'),(3,'빵집'),(4,'분식'),(5,'카페'),(6,'도시락'),(7,'한식'),(8,'양식'),(9,'남미음식'),(10,'아시아음식');
/*!40000 ALTER TABLE `foodcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `itemid` int NOT NULL AUTO_INCREMENT,
  `itemname` varchar(45) COLLATE utf8mb3_unicode_ci NOT NULL,
  `itemimgurl` varchar(45) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `iteminformation` varchar(45) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `itemprice` int DEFAULT NULL,
  `storeno` int NOT NULL,
  PRIMARY KEY (`itemid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` VALUES (1,'햄버거','img_url_1','맛있는 햄버거',5000,11),(2,'피자','img_url_2','이탈리안 피자',8000,11),(3,'샌드위치','img_url_3','신선한 샌드위치',7000,12),(4,'커피','img_url_4','직접 로스팅한 커피',4000,12),(5,'도넛','img_url_5','달콤한 도넛',3000,13),(6,'아이스크림','img_url_6','시원한 아이스크림',2000,13),(7,'짜장면','img_url_7','고기와 야채로 만든 짜장면',6000,14),(8,'핫도그','img_url_8','고소한 핫도그',3500,14),(9,'파스타','img_url_9','이탈리안 파스타',9000,15),(10,'등갈비','img_url_10','부드러운 등갈비',12000,15),(11,'붕어빵','img_url_11','팥 붕어빵',1000,17),(12,'붕어빵','img_url_12','슈크림 붕어빵',1200,17);
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like`
--

DROP TABLE IF EXISTS `like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like` (
  `likeno` int NOT NULL AUTO_INCREMENT,
  `id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `storeno` int NOT NULL,
  PRIMARY KEY (`likeno`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like`
--

LOCK TABLES `like` WRITE;
/*!40000 ALTER TABLE `like` DISABLE KEYS */;
INSERT INTO `like` VALUES (1,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',11),(2,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',13),(3,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',13),(4,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099',14),(5,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',17),(6,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',17),(7,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',17),(8,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',18),(9,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',18),(10,'b0d23e64-4c2d-46dd-b71d-d9d1f933d87d',18),(21,'22222222222222222',17);
/*!40000 ALTER TABLE `like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `nickname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `profileimg` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `social_id` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `social_code` int NOT NULL,
  `social_token` text COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('44a191bf-7f3a-49e0-8e38-c5c3dd4a096e','김태리','http://img.png','sophia@kakao.com',2,'43r34t34tregefe'),('6f8eab40-7f0a-4c15-8bc3-d5d99d30be60','조인성','http://img.png','alice@kakao.com',2,'w4t4e4tetgreg'),('7c2e9db8-3ac2-4822-bf93-1d22c5f139bc','박서준','http://img.png','mike@gmail.com',1,'wefwefwefwfwe'),('9aee8a47-8c53-4c61-8ee9-245ab25165e5','박형식','http://img.png','olivia@gmail.com',1,'43r34t34tregefe'),('a1d36768-5f9a-4ab3-99e1-3f8d66adff51','한소희','http://img.png','eva@gmail.com',1,'wefwefwefwfwe'),('b04f6ff6-22b3-48c8-b6f9-7a8468cf9099','차태현','http://img.png','bob@gmail.com',1,'43r34t34tregefe'),('b0d23e64-4c2d-46dd-b71d-d9d1f933d87d','공유','http://img.png','daniel@kakao.com',2,'wefwefwefwfwe'),('c35df8e2-5d8b-46ef-bd08-9c614c4db07d','김다미','http://img.png','lucas@kakao.com',2,'43r34t34tregefe'),('d41a74e1-985a-43d8-92c9-67ab2c7d7e9f','먹순이','http://img.png','john@gmail.com',1,'sdfsdffds454354'),('d6c78083-28e4-4b61-a8f6-c1e0a189d0af','김고은','http://img.png','sara@kakao.com',2,'wefwefwefwfwe');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `transactionid` int NOT NULL AUTO_INCREMENT,
  `id` varchar(50) COLLATE utf8mb3_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `storeno` int NOT NULL,
  `itemid` int NOT NULL,
  `iteminformation` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `itemquantity` int NOT NULL DEFAULT '1',
  `itempricesum` int NOT NULL,
  PRIMARY KEY (`transactionid`),
  CONSTRAINT `quantity_positive` CHECK ((`itemquantity` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
INSERT INTO `purchase` VALUES (1,'6f8eab40-7f0a-4c15-8bc3-d5d99d30be60','2023-01-01',11,1,'맛있는 햄버거',6,5000),(2,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f','2023-01-02',12,2,'이탈리안 피자',1,8000),(3,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f','2023-01-03',13,3,'신선한 샌드위치',1,7000),(4,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51','2023-01-04',13,4,'직접 로스팅한 커피',1,4000),(5,'9aee8a47-8c53-4c61-8ee9-245ab25165e5','2023-01-05',14,5,'달콤한 도넛',1,3000),(6,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e','2023-01-06',14,6,'시원한 아이스크림',1,2000),(7,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e','2023-01-07',14,7,'고기와 야채로 만든 짜장면',1,6000),(8,'b0d23e64-4c2d-46dd-b71d-d9d1f933d87d','2023-01-08',17,8,'고소한 핫도그',1,3500),(9,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099','2023-01-09',17,9,'이탈리안 파스타',1,9000),(10,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099','2023-01-10',18,10,'부드러운 등갈비',1,12000);
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report`
--

DROP TABLE IF EXISTS `report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report` (
  `reportno` int NOT NULL AUTO_INCREMENT,
  `id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `storeno` int NOT NULL,
  PRIMARY KEY (`reportno`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report`
--

LOCK TABLES `report` WRITE;
/*!40000 ALTER TABLE `report` DISABLE KEYS */;
INSERT INTO `report` VALUES (1,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',11),(2,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',1),(3,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',11),(4,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',13),(5,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',15),(6,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',15),(7,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',17),(8,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',17),(9,'7c2e9db8-3ac2-4822-bf93-1d22c5f139bc',19),(10,'7c2e9db8-3ac2-4822-bf93-1d22c5f139bc',20);
/*!40000 ALTER TABLE `report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `reviewno` int NOT NULL AUTO_INCREMENT,
  `id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `storeno` int NOT NULL,
  `storecontent` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `rating` int NOT NULL,
  `reviewtime` datetime NOT NULL,
  PRIMARY KEY (`reviewno`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES (1,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099',11,'굉장히 맛있음',5,'2024-01-11 10:49:00'),(2,'b04f6ff6-22b3-48c8-b6f9-7a8468cf9099',11,'따뜻할때 먹을때 맛이 최고',3,'2024-01-11 10:49:00'),(3,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',12,'최고의 거리음식!',4,'2024-01-11 10:49:00'),(4,'6f8eab40-7f0a-4c15-8bc3-d5d99d30be60',14,'매일 먹어도 안질려!',3,'2024-01-11 10:49:00'),(5,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',15,'이 음식 대단하다!',5,'2024-01-11 10:49:00'),(6,'7c2e9db8-3ac2-4822-bf93-1d22c5f139bc',15,'환상적인 거리의 한상차림!',2,'2024-01-11 10:49:00'),(7,'7c2e9db8-3ac2-4822-bf93-1d22c5f139bc',17,'최고다!',4,'2024-01-11 10:49:00'),(8,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',17,'이보다 맛있을수 없다.',5,'2024-01-11 10:49:00'),(9,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',18,'얌얌~맛집보장!',5,'2024-01-11 10:49:00'),(10,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',19,'올해의 거리음식!',3,'2024-01-11 10:49:00');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `storeno` int NOT NULL AUTO_INCREMENT,
  `storename` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `storetime` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `categoryid` int NOT NULL,
  `storeweek` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `photos` text COLLATE utf8mb3_unicode_ci,
  `contact` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `account` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `payment` varchar(30) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `location` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `confirmed` int NOT NULL,
  `id` varchar(50) COLLATE utf8mb3_unicode_ci NOT NULL,
  `reportcount` int DEFAULT NULL,
  PRIMARY KEY (`storeno`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (11,'장한평역 샌드위치','9:00 AM - 6:00 PM',1,'월화수목금토','https://imgur.com/photo1.jpg','123-456-7890','국민은행:59684858039385',NULL,37.5614,127.065,'서울 동대문구 천호대로 405',1,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(12,'새싹 빈대떡','8:00 AM - 6:00 PM',2,'월수금토일','https://imgur.com/photo2.jpg','987-654-3210','기업은행:857484393857',NULL,37.5615,127.064,'서울 종로구 세종대로 123',1,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',NULL),(13,'장한 닭발','10:00 AM - 7:00 PM',3,'월화수목금토일','https://imgur.com/photo3.jpg','555-555-5555','농협:9638574839578',NULL,37.5618,127.064,'서울 강서구 강서로 789',1,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',NULL),(14,'테슬라 황금붕어빵','11:00 AM - 8:00 PM',4,'월화수목금','https://imgur.com/photo4.jpg','999-999-9999','신한은행:7589638574859',NULL,37.5612,127.065,'서울 동작구 상도로 101',0,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',NULL),(15,'선식당 스테이크','7:00 AM - 9:00 PM',5,'월수금','https://imgur.com/photo5.jpg','111-111-1111','우리은행:4857963857485',NULL,37.5618,127.065,'서울 서초구 서초대로 202',0,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(16,'장한평역 1번출구','9:00 AM - 9:00 PM',1,'월화수목금토','https://imgur.com/photo1.jpg','123-456-7890','하나은행:6385748596385',NULL,37.5619,127.065,'서울 강동구 천호대로 303',0,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(17,'SESAC 호떡','8:00 AM - 5:00 PM',2,'월수금토일','https://imgur.com/photo2.jpg','987-654-3210','국민은행:2857485963857',NULL,37.5619,127.065,'서울 마포구 마포대로 404',1,'d6c78083-28e4-4b61-a8f6-c1e0a189d0af',NULL),(18,'장한 닭발','10:00 AM - 7:00 PM',3,'월화수목금토일','https://imgur.com/photo3.jpg','555-555-5555','대구은행:1857485963857',NULL,37.562,127.011,'서울 성북구 성북로 505',0,'9aee8a47-8c53-4c61-8ee9-245ab25165e5',NULL),(19,'중고 붕어빵','11:00 AM - 8:00 PM',4,'월화수목금','https://imgur.com/photo4.jpg','999-999-9999','새마을금고:4457485963857',NULL,37.561,127.065,'서울 중랑구 중랑로 606',1,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',NULL),(20,'길거리 스테이크','7:00 AM - 4:00 PM',5,'월수금','https://imgur.com/photo5.jpg','111-111-1111','신협:5557485963857',NULL,37.5114,127.065,'서울 노원구 노원로 707',0,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(21,'신당 국수집','9:00 AM - 9:00 PM',6,'월화수목금','https://imgur.com/photo6.jpg','222-222-2222','농협:6657485963857',NULL,37.5658,127.017,'서울 은평구 은평로 808',0,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',NULL),(22,'중앙시장 등갈비','8:00 AM - 8:00 PM',7,'월수목토일','https://imgur.com/photo7.jpg','333-333-3333','제일은행:7757485963857',NULL,37.5656,127.018,'서울 관악구 관악로 909',0,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(23,'전기구이 통닭','10:00 AM - 7:00 PM',8,'토일','https://imgur.com/photo8.jpg','444-444-4444','제주은행:8857485963857',NULL,37.5659,127.018,'서울 강북구 강북로 1111',1,'b0d23e64-4c2d-46dd-b71d-d9d1f933d87d',NULL),(24,'카페 시장','11:00 AM - 8:00 PM',9,'월화수목금','https://imgur.com/photo9.jpg','666-666-6666','국민은행:79684858039385',NULL,37.5659,127.018,'서울 도봉구 도봉로 1212',1,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',NULL),(25,'신당 닭강정','7:00 AM - 4:00 PM',10,'월화수목금토일','https://imgur.com/photo10.jpg','777-777-7777','기업은행:957484393857',NULL,37.5159,127.017,'서울 양천구 양천로 1313',0,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',NULL),(26,'신당역 앞 붕어빵','9:00 AM - 6:00 PM',6,'월화수목금','https://imgur.com/photo6.jpg','222-222-2222','국민은행:0638574839578',NULL,37.5159,127.018,'서울 구로구 구로로 1414',0,'d41a74e1-985a-43d8-92c9-67ab2c7d7e9f',NULL),(27,'중앙시장 잔치국수','8:00 AM - 5:00 PM',7,'월수목토일','https://imgur.com/photo7.jpg','333-333-3333','신한은행:5589638574859',NULL,37.5652,127.017,'서울 금천구 금천로 1515',0,'a1d36768-5f9a-4ab3-99e1-3f8d66adff51',NULL),(28,'감자 핫도그','10:00 AM - 7:00 PM',8,'토일','https://imgur.com/photo8.jpg','444-444-4444','우리은행:2857963857485',NULL,37.5651,127.011,'서울 서대문구 연세로 1616',0,'b0d23e64-4c2d-46dd-b71d-d9d1f933d87d',NULL),(29,'카페 청년다방','11:00 AM - 8:00 PM',9,'월화수목금','https://imgur.com/photo9.jpg','666-666-6666','부산은행:6857485963857',NULL,37.565,127.017,'서울 동대문구 회기로 1717',0,'c35df8e2-5d8b-46ef-bd08-9c614c4db07d',NULL),(30,'신당 닭발','7:00 AM - 4:00 PM',10,'월화수목금토일','https://imgur.com/photo10.jpg','777-777-7777','농협:0857485963857',NULL,37.5651,127.017,'서울 성동구 성수이로 1818',0,'44a191bf-7f3a-49e0-8e38-c5c3dd4a096e',NULL);
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-25 20:41:19
