<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link rel="stylesheet" href="./intro.css">
</head>
<body>
    <div id="loading-wrapper">
        <div id="background-image"></div>
        <img id="icon-image" src="./images/yummytruck2.png" alt="Icon">
        <img id="title-image" src="./images/yummytruck3.png" alt="Title">
    </div>
    <script src="./intro.js"></script>
</body>
</html>
