body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01BBCA;
}

#loading-wrapper {
    position: relative;
    width: 380px; /* 기본 너비 */
    height: 500px; /* 기본 높이 */
    overflow: hidden;
    background-color: #01BBCA;
}

/* 추가적인 스타일 조정이 필요 없을 경우 생략 가능 */
@media (max-width: 768px) {
    body, html {
        height: 100vh; /* 모바일 화면에서 전체 높이를 사용 */
    }
    #loading-wrapper {
        /* 모바일 화면에서 중앙 정렬 유지 */
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#background-image {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./images/yummytruck1.png');
    width: 0;
    height: 0;
    background-size: cover;
    animation: expandBackground 0.5s forwards; /* 0.5초 동안 애니메이션 */
}

#icon-image {
    position: absolute;
    bottom: -150px; /* start off screen */
    left: 50%;
    transform: translateX(-50%);
    animation: dropIcon 2s forwards 1s; /* delay of 1 second */
}

#title-image {
    position: absolute;
    top: -80px; /* start off screen */
    left: 50%;
    transform: translateX(-50%);
    animation: popTitle 2s forwards 2s; /* delay of 2 seconds */
}

@keyframes expandBackground {
    from {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
    }
    to {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
    }
}

@keyframes dropIcon {
    from {
        top: 0; /* 아이콘의 시작 위치를 상단으로 설정 */
    }
    to {
        top: calc(100% - 100px - 150px); /* 최종 위치 조정, 80px는 아이콘의 최종 하단 마진, 150px는 아이콘 높이 가정 */
    }
}

@keyframes popTitle {
    0%, 100% { top: 80px; transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.2); }
}
